# Save File
cardsx=9
cardsy=5
card-width=709
card-height=1063
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_54.png
1_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_55.png
2_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_56.png
3_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_57.png
4_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_58.png
5_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_59.png
6_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_60.png
7_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_61.png
8_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_62.png
0_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_63.png
1_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_64.png
2_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_65.png
3_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_66.png
4_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_67.png
5_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_68.png
6_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_69.png
7_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_70.png
8_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_71.png
0_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_72.png
1_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_73.png
2_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_74.png
3_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_75.png
4_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_76.png
5_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_77.png
6_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_78.png
7_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_79.png
8_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_80.png
0_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_81.png
1_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_82.png
2_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_83.png
3_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_84.png
4_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_85.png
5_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_86.png
6_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_87.png
7_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_88.png
8_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_89.png
0_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_90.png
1_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_91.png
2_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_92.png
3_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_93.png
4_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_94.png
5_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_95.png
6_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_96.png
7_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\V3\\Mountains Peaks_r4_97.png
8_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\B Mountain Cards\\Mountain B Card Back Hidden.png
