# Save File
cardsx=9
cardsy=6
card-width=685
card-height=1061
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_01.png
1_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_02.png
2_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_03.png
3_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_04.png
4_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_05.png
5_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_06.png
6_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_07.png
7_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_08.png
8_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_09.png
0_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_10.png
1_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_11.png
2_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_12.png
3_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_13.png
4_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_14.png
5_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_15.png
6_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_16.png
7_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_17.png
8_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_18.png
0_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_19.png
1_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_20.png
2_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_21.png
3_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_22.png
4_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_23.png
5_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_24.png
6_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_25.png
7_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_26.png
8_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_27.png
0_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_28.png
1_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_29.png
2_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_30.png
3_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_31.png
4_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_32.png
5_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_33.png
6_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_34.png
7_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_35.png
8_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_36.png
0_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_37.png
1_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_38.png
2_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_39.png
3_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_40.png
4_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_41.png
5_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_42.png
6_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_43.png
7_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_44.png
8_4=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_45.png
0_5=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_46.png
1_5=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_47.png
2_5=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_48.png
3_5=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_49.png
4_5=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_50.png
5_5=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_51.png
6_5=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_52.png
7_5=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\A Mountain Cards\\Mountains Peaks_r4_53.png
8_5=null
