# Save File
cardsx=5
cardsy=4
card-width=673
card-height=1042
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_01.png
1_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_02.png
2_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_03.png
3_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_04.png
4_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_05.png
0_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_06.png
1_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_07.png
2_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_08.png
3_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_09.png
4_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_10.png
0_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_11.png
1_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_12.png
2_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_13.png
3_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_14.png
4_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_15.png
0_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_16.png
1_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_17.png
2_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\V2\\Bonuses Peaks_r1_18.png
3_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\Bonus Card Back 02.png
4_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Bonus Cards\\Bonus Card Back 02.png
