# Save File
cardsx=5
cardsy=4
card-width=673
card-height=1042
zoom=0.1
background-color=-16777216
0_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_01.png
1_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_02.png
2_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_03.png
3_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_04.png
4_0=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_05.png
0_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_06.png
1_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_07.png
2_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_08.png
3_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_09.png
4_1=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_10.png
0_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_11.png
1_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_12.png
2_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_13.png
3_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_14.png
4_2=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_15.png
0_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_16.png
1_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_17.png
2_3=C\:\\Users\\samja\\Documents\\Personal\\Software\\TableTopSimulator\\Peaks\\Companion Cards\\Companions Peaks_r2_18.png
3_3=null
4_3=null
